spring.application.name=campaign-service

spring.datasource.url=jdbc:mysql://localhost:3306/progetto_medusa
spring.datasource.username=root
spring.datasource.password=admin_mysql01
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
